<html>
	<head>
		<meta charset="utf-8"/>
		<title>browserupdate.zip</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta property="og:title" content="browserupdate.zip">
		<meta property="og:url" content="https://browserupdate.zip">
		<meta name="twitter:card" content="summary_large_image">
		<style>
body {
	font: 17px / 1.6 sans-serif;
	font-variant-numeric: normal;
	text-rendering: optimizelegibility;
}
.container {
	margin: 50px auto;
	width: 100%;
	max-width: 700px;
	/*background-color: #D1D6E6;*/
}
.date {
	text-decoration: underline #cccccc dashed;
}
a {
	color: #000000;
}
a:hover {
	color: #005792;
}
.footer {
	margin-top: 50px;
	text-align: center;
	font: 13px / 1.6 sans-serif;
}
p > code,
li > code,
dd > code,
td > code {
	font: 17px / 1.6 sans-serif;
	background: #ffeff0;
	word-wrap: break-word;
	box-decoration-break: clone;
	padding: .1rem .3rem .2rem;
	border-radius: .2rem;
}
pre code {
	font-size: 80%;
	padding: .2rem .5rem;
	margin: 0 .2rem;
	display: block;
	overflow-wrap: break-word;
	white-space: pre-wrap;
	background-color: #F1F1F1;
	border: 1px solid #E1E1E1;
	border-radius: 4px;
}

blockquote {
	margin: 10px;
	padding: 5px 5px 5px 15px;
	background: #efefef;
	border-left:5px solid #e8e8e8;
}

</style>
	</head>
	<body class="index">
		<div class="container">
			<h1>browserupdate.zip</h1>
			<p>Well this is awkward...</p>
			<p>Anyone on the internet can now register a .zip domain name, making hiding a malicious link in an ordinary email or file easier than ever. But don't worry if you fell for this, many others will have too.</p>
			<br />
			<p>Since 3rd May, 2023 Google have allowed anyone to register .zip and .mov domains, turning what once were universially well known file extension into a resolvable address online.</p>
			<br />
			<p>You'll just have to be even more vigilant than before.</p>

			<div class="footer">
				<p>
					Made by <a href="https://psocha.co.uk">Patrick Socha</a> 
					/ <a href="https://twitter.com/PatrickSocha" rel="nofollow">Twitter</a>
				</p>
			</div>
		</div>
	</body>
</html>